# back-end-project

./: postman
.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 3435648363.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: demo.lifecyclemapping  workspaceState.ser  (+1 more)
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
db/: networky_db_accounts.sql  networky_db_images.sql  networky_db_users.sql
demo/: example.xlsx  list-user.xlsx  pom.xml
demo/src/main/java/com/networky/demo/: NetworkyApplication.java
demo/src/main/java/com/networky/demo/controllers/: AccountController.java  CategoriaController.java  CrossOriginController.java  ExcelController.java  FriendshipController.java  ImageController.java  PdfController.java  PostController.java  TokenController.java  UserController.java  ViewController.java
demo/src/main/java/com/networky/demo/dao/: AccountDAO.java  AccountRepository.java  CategoriaDAO.java  CategoriaRepository.java  FriendshipDAO.java  FriendshipRepository.java  ImageDAO.java  ImageRepository.java  LoginDAO.java  LoginRepository.java  PostDAO.java  PostRepository.java  UserDAO.java  UserRepository.java
demo/src/main/java/com/networky/demo/daos/: UserRepository.java
demo/src/main/java/com/networky/demo/daos/implementations/: ImageDAOimpl.java  UserDAOimpl.java
demo/src/main/java/com/networky/demo/daos/interfaces/: ImageDAO.java  UserDAO.java
demo/src/main/java/com/networky/demo/dtos/: AccountDTO.java  CategoriaDTO.java  ExcelDTO.java  FriendshipDTO.java  ImageDTO.java  PostDTO.java  StatusDTO.java  TokenDTO.java  UserDTO.java
demo/src/main/java/com/networky/demo/entities/: Account.java  Categoria.java  Friendship.java  Image.java  Post.java  Status.java  User.java
demo/src/main/java/com/networky/demo/exceptions/: ErrorResponse.java  UserNotFoundException.java  UserRestExceptionHandler.java
demo/src/main/java/com/networky/demo/home/: home.html
demo/src/main/java/com/networky/demo/mapper/: AccountMapper.java  CategoriaMapper.java  FriendshipMapper.java  ImageMapper.java  MapperProva.java  MapperProvaImpl.java  PostMapper.java  StatusMapper.java  UserMapper.java
demo/src/main/java/com/networky/demo/repository/: AccountRepository.java  CategoriaRepository.java  FriendshipRepository.java  ImageRepository.java  LoginRepository.java  PostRepository.java  UserRepository.java
demo/src/main/java/com/networky/demo/services/implementations/: AccountServiceImpl.java  CategoriaServiceImpl.java  ExcelService.java  FriendshipServiceImpl.java  GenericServiceImpl.java  ImageServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
demo/src/main/java/com/networky/demo/services/interfaces/: AccountService.java  CategoriaService.java  FriendshipService.java  GenericService.java  ImageService.java  PostService.java  UserService.java
demo/src/main/java/com/networky/demo/test/: TestController.java  TestService.java  UserRepository.java
demo/src/main/java/com/networky/demo/util/: ExcelHelper.java  JwtUtils.java  SimpleCORSFilter.java  TokenFilterAuthentication.java  UserExcelExporter.java  UserPDFExporter.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/networky/demo/: NetworkyApplicationTests.java
(+73 files in other folders)
