1611237633095	Rename package 'com.networky.demo.service'
1611237648407	Rename package 'com.networky.demo.dto'
1611237657302	Rename package 'com.networky.demo.dao'
1611237691753	Move compilation units
1611237700702	Move compilation units
1611237728589	Rename type 'UserDaoImpl'
1611237747670	Rename package 'com.networky.demo.entity'
1611237780767	Move compilation unit
1611237794339	Rename package 'com.networky.demo.rest'
1611237812014	Rename package 'com.networky.demo.rest.test'
1611237838240	Move compilation units
1611237845553	Move compilation units
